# ASP.NET

./: .gitignore
EF/src/: PromoCodeFactory.sln  add migration.bat
EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs  EmployeeRole.cs  Role.cs
EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  CustomerPromoCode.cs  Preference.cs  PromoCode.cs  PromoCodePreference.cs
EF/src/PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
EF/src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
EF/src/PromoCodeFactory.DataAccess/EntitiesRelations/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  CustomerPromoCodeConfiguration.cs  EmployeeRoleConfiguration.cs
EF/src/PromoCodeFactory.DataAccess/Migrations/: 20241214174250_Initial.Designer.cs  20241214174250_Initial.cs  20241215072716_AddedCustomerCreationDate.Designer.cs  20241215072716_AddedCustomerCreationDate.cs  DataContextModelSnapshot.cs
EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
EF/src/PromoCodeFactory.Services/: PromoCodeCustomerService.cs  PromoCodeFactory.Services.csproj
EF/src/PromoCodeFactory.Services/Models/: GivePromoCodeDto.cs  GivePromoCodeResponse.cs
EF/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs
EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PromocodesController.cs  RolesController.cs
EF/src/PromoCodeFactory.WebHost/Helpers/: AppMappingProfile.cs
EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CreateOrEditEmployeeRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceShortReponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
EF/src/PromoCodeFactory.WebHost/Services/: PromoCodeCustomerService.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: DataContextMongo.cs  Pcf.GivingToCustomer.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/Data/: MongoDbInitialiazer.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/Repositories/: MongoRepository.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Controllers/: PromocodesController.cs
Homeworks/RabbitMQ/: compose.yml
Homeworks/RabbitMQ/src/Pcf.Administration/: Pcf.Administration.sln
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Core/MessageHandlers/: RabbitConsumers.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.Core/Services/: EmployeeService.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Startup.cs
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/Controllers/: EmployeesController.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/: Pcf.GivingToCustomer.sln
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/Mappers/: PromoCodeMapper.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/MessageHandlers/: NewPromocodeMessageHandler.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/Services/: PromoCodesService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/: Pcf.ReceivingFromPartner.sln
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/MessageBusDtos/: GivePromoCodeToCustomerMessage.cs  NotificationToPartnerManagerMessage.cs  NotificationToPartnerMessage.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  GivingPromoCodeToCustomerGateway.cs  NotificationGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Startup.cs
