<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pcf.ReceivingFromPartner\MessageBusDtos\MessageBusDtos.csproj" />
    </ItemGroup>

</Project>
